
/*****BASIC STYLES*****/
*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    align-items: center;
    /*^^adjust later when content is added*/
    background-image: url("../images/bodyBG.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main{
    background-color: white;
}

h1, h2, p{
    text-align: center;
    padding: .75em .25em;
}

h1{
    font-size: 3.25em;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

h2{
    color: #468add;
    font-size: 1.9em;
}

h3{
    text-align: center;

    font-size: 1.6em;
}

p{
    padding-bottom: 1em;
    font-size: 1.3em;
}

/*Paragraphs in Text*/
p>a{
    color:#bd58b4;
    text-decoration: none;
}
p>a:hover{
    text-decoration: underline;
    color:#468add;
}
p>a:active{
    color:#e9d9c0;
}

/*****GRID SET UP*****/
.info{
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.info, .infoNG{
    padding-bottom: 1em;
}

.info p, .infoNG p{
    padding: 1em 3em;
    line-height: 2.5em;
}



.infoNG p{
    margin-left: 5%;
    margin-right: 5%;
}

.infoItem{
    padding-bottom: 5%;
}

.infoItem img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.bottomPad{
    padding-bottom: 1em;
}

.doublePic{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

/*****BORDER BETWEEN*****/
.info h3{
    border-top: dashed #bd58b4;

    margin-top: 1em;
    padding-top: .5em;

    display: grid;
}
.info h3:first-of-type{
    border-top: none;
    margin-top: 0;
    padding-top: 0;
}

/*Navigation*/
nav{
    overflow: hidden;
    position: sticky;
    top:0;
    background-color: #1fb3a3;
}

#links{
    display: none;
    background-color: #1fb3a3;
}

nav a{
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.3em;
    display: block;

    color: #e9d9c0;
}

nav a:hover{
    color: #bd58b4;
}

nav a:active{
    color: #468add;
}

ul{
    list-style-type: none;
    padding-left: 1em;
}

#emergencyInfo{
    text-align: center;
    padding-bottom: 2%;
}
#sunList{
    display: inline-block;
    text-align: left;
    font-size: 1.25em;
}
#sunList li{
    padding-bottom: 2%;
}
#sunList img{
    padding-right: 1em;
}

footer{
    background-color: #468add;
    padding: 1em;
}

footer p{
    padding-bottom: .5em;
}

footer a{
    color: black;

    padding: 0 8%;
}

footer a:hover{
    color:#e9d9c0;
    text-decoration: none;
}

footer a:active{
    color: #bd58b4;
}

/*Media Queries*/
@media screen and (min-width: 1027px) {
    #links{
        display: flex !important;
        justify-content: space-evenly;
    }

    .icon{
        display: none;
    }

    main{
        margin: .25em 10em;
    }

    h1{
        float: left;
        margin-left: 3em;
    }
}

@media screen and (max-width: 1027px) {
    .tooBig{
        display: none;
    }
}

@media screen and (max-width:1590px){
    .info img{
        max-height: 580px;
        object-fit: contain;
    }

    .info{
        grid-template-columns: 1fr;
    }
    
    .infoNG p{
        margin-left: 0;
        margin-right: 0;
    }

    .remove{
        display: none;
    }
}

@media screen and (max-width: 1890px) {
    .doublePic{
        display: block;
        height: auto;
    }
}
